<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Exercise.ExerciseListActivity">

    <TextView
        android:id="@+id/exerciseTabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:text="@string/exercise_tab"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exerciseTabAllButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="onAllTabClick"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintEnd_toStartOf="@+id/exerciseTabWalkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTabText" />

    <ImageButton
        android:id="@+id/exerciseTabWalkButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="onWalkTabClick"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/baseline_directions_walk_24"
        app:layout_constraintEnd_toStartOf="@+id/exerciseTabRunButton"
        app:layout_constraintStart_toEndOf="@id/exerciseTabAllButton"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTabText" />

    <ImageButton
        android:id="@+id/exerciseTabRunButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="onRunTabClick"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/baseline_directions_run_24"
        app:layout_constraintEnd_toStartOf="@+id/exerciseTabCycleButton"
        app:layout_constraintStart_toEndOf="@id/exerciseTabWalkButton"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTabText" />

    <ImageButton
        android:id="@+id/exerciseTabCycleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="onCycleTabClick"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/baseline_directions_bike_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exerciseTabRunButton"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTabText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseTabAllButton" />

</androidx.constraintlayout.widget.ConstraintLayout>